OPENAI_API_KEY='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'
REDIS_URL='https://usw1-selected-macaw-34146.upstash.io'
REDIS_SECRET='AYViASQgYWU4ODhiMTktYjY0Ny00ZjQyLThjM2MtZTdmOTRkZDkwMzMxYzNiNmY1MjcxZjAzNDE3NzliMTg1NzA4NjQxYWE4NzM='